<?php

return [
    'email' => 'Email',
    'last_name' => 'Last Name',
    'name' => 'Name',
    'password' => 'Password',
    'profile_image' => 'Profile Image',
    'process_number' => 'Filing Number',
    'slug' => 'Slug',
    'court' => 'Court',
    'process_class' => 'Process Class',
    'plaintiff' => 'Plaintiff',
    'defendant' => 'Defendant',
    'created_at' => 'Created At',
    'created_at_from' => 'Created At From',
    'created_at_to' => 'Created At To',
    'process_date' => 'Process Date',
    'process_date_from' => 'Process Date From',
    'process_date_to' => 'Process Date To',
    'last_api_update_from' => 'Last API Update From',
    'last_api_update_to' => 'Last API Update To',
    'has_multiple_instances' => 'Has Multiple Instances',
    'status' => 'Status',
];
