<?php

return [
    'email' => 'Correo electrónico',
    'file' => 'Archivo',
    'last_name' => 'Apellido',
    'name' => 'Nombre',
    'password' => 'Contraseña',
    'profile_image' => 'Imagen de perfil',
    'process_number' => 'Número de radicado',
    'slug' => 'Slug',
    'court' => 'Despacho',
    'process_class' => 'Clase de Proceso',
    'plaintiff' => 'Demandante',
    'defendant' => 'Demandado',
    'organization' => 'Organización',
    'created_at' => 'Fecha de Creación',
    'created_at_from' => 'Fecha de Creación Desde',
    'created_at_to' => 'Fecha de Creación Hasta',
    'process_date' => 'Fecha del Proceso',
    'process_date_from' => 'Fecha del Proceso Desde',
    'process_date_to' => 'Fecha del Proceso Hasta',
    'last_api_update_from' => 'Última Actualización API Desde',
    'last_api_update_to' => 'Última Actualización API Hasta',
    'has_multiple_instances' => 'Tiene Múltiples Instancias',
    'status' => 'Estado',
    'action_date_from' => 'Fecha de Actuación Desde',
    'action_date_to' => 'Fecha de Actuación Hasta',
    'registration_date_from' => 'Fecha de Registro Desde',
    'registration_date_to' => 'Fecha de Registro Hasta',
    'search' => 'Búsqueda',
    'type' => 'Tipo',
    'alert_slug' => 'Tipo de alerta (slug)',
    'viewed' => 'Visto',
    'per_page' => 'Por página',
    'page' => 'Página',
    'notification_ids' => 'IDs de notificación',
    'identification' => 'Identificación',
    'address' => 'Dirección',
    'phone' => 'Teléfono',
    'contact_person' => 'Persona de contacto',
    'is_active' => 'Activo',
];
